{{

Bee|

species=${species}|
latin=${latin}|
tier=${tier}|

found=|
description=${description}|
hint=${hint}|

special=${special}|

recipe1_bee=${recipes[0]?.bee}|
recipe1_conditions=${recipes[0]?.conditions}|
recipe1_outcome=${recipes[0]?.outcome}|
recipe1_chance=${recipes[0]?.chance}|

recipe2_bee=${recipes[1]?.bee}|
recipe2_conditions=${recipes[1]?.conditions}|
recipe2_outcome=${recipes[1]?.outcome}|
recipe2_chance=${recipes[1]?.chance}|

recipe3_bee=${recipes[2]?.bee}|
recipe3_conditions=${recipes[2]?.conditions}|
recipe3_outcome=${recipes[2]?.outcome}|
recipe3_chance=${recipes[2]?.chance}|

lifespan=${lifespan}|
productivity=${productivity}|
fertility=${fertility}|
stability=${stability}|
behaviour=${behaviour}|
climate=${climate}|

trivia=

}}